{
  "name": "ai-sdlc-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @ai-sdlc/contracts build && yarn workspaces foreach --all --parallel --interlaced run dev",
    "build": "yarn workspaces foreach --all --topological run build",
    "test": "yarn workspace @ai-sdlc/contracts build && yarn workspaces foreach --all --parallel --interlaced run test",
    "typecheck": "yarn workspaces foreach --all --parallel --interlaced run typecheck",
    "db:up": "node scripts/db.mjs up",
    "db:down": "node scripts/db.mjs down",
    "db:logs": "node scripts/db.mjs logs"
  }
}
